# valo-agents-compose

./: .gitignore  ARCHITECTURE_GUIDE.md  DEVELOPMENT_CONTEXT.md  GRID_LAYOUT_FIXES.md  IOS_SETUP.md  PROJECT_CONTEXT.md  README.md  ValorantAgents.code-workspace  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
androidApp/: .gitignore  build.gradle.kts
androidApp/src/main/java/mfaseeh/compose/valorantagents/: AppNavHost.kt  Koin.kt  ValoAgentApp.kt
androidApp/src/main/java/mfaseeh/compose/valorantagents/common/: ResultState.kt
androidApp/src/main/res/values/: colors.xml  strings.xml
androidApp/src/main/res/values-night/: themes.xml
androidApp/src/test/java/mfaseeh/compose/valorantagents/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/mfaseeh/compose/valorantagents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mfaseeh/compose/valorantagents/: AppNavHost.kt  Koin.kt  MainActivity.kt  Screen.kt  SplashActivity.kt  ValoAgentApp.kt
app/src/main/java/mfaseeh/compose/valorantagents/common/: SafeApiCall.kt
app/src/main/java/mfaseeh/compose/valorantagents/common/extensions/: FlowExt.kt
app/src/main/java/mfaseeh/compose/valorantagents/common/utils/: CommonUtli.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/base/: BaseDao.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/dao/: AgentDao.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/database/: ValoAgentDatabase.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/di/: ValoAgentsLocalModule.kt  localModule.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/entity/: AbilitiesEntity.kt  AgentEntity.kt  RoleEntity.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/source/: AgentsLDS.kt  AgentsLDSImpl.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/local/typeconverters/: DatabaseTypeConverter.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/mapper/: Mapper.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/model/: Agent.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/remote/di/: ApiModule.kt  NetworkModule.kt  ValoAgentsRemoteModule.kt  remoteModule.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/remote/model/: Agent.kt  AgentResponseModel.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/remote/source/: AgentsRDS.kt  AgentsRDSImpl.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/remote/source/api/: ApiService.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/repository/: AgentRepositoryImpl.kt
app/src/main/java/mfaseeh/compose/valorantagents/data/repository/di/: RepositoryModule.kt  repoModule.kt
app/src/main/java/mfaseeh/compose/valorantagents/domain/: HomeViewModel.kt
app/src/main/java/mfaseeh/compose/valorantagents/domain/model/: AgentUiModel.kt
app/src/main/java/mfaseeh/compose/valorantagents/domain/repository/: AgentRepository.kt
app/src/main/java/mfaseeh/compose/valorantagents/domain/usecase/agent/: GetAgentDetails.kt  GetAgentDetailsImpl.kt  GetAgents.kt  GetAgentsImpl.kt  GetAgentsUseCase.kt  GetAgentsUseCaseImpl.kt
app/src/main/java/mfaseeh/compose/valorantagents/domain/usecase/di/: AgentUseCaseModule.kt  useCaseModule.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/agentdetails/: AgentDetailScreen.kt  AgentDetailViewModel.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/agentdetails/components/: AgentRole.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/base/theme/: Fonts.kt  TextStyleBuilder.kt  Typography.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/home/: AgentDetailScreen.kt  HomeScreen.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/home/components/: AgentDetail.kt  AgentItem.kt  AllAgentsList.kt  ExpandableCard.kt  HomeScreenBody.kt  LoadingView.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/home/uistates/: AgentDetailUiState.kt  AgentListUiState.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/home/viewmodel/: AgentDetailViewModel.kt  HomeViewModel.kt
app/src/main/java/mfaseeh/compose/valorantagents/ui/theme/: Color.kt  Color2.kt  Theme.kt  Theme2.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_background2.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v26/: themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/mfaseeh/compose/valorantagents/: MainActivity.kt  ValoAgentApp.kt
composeApp/src/androidMain/kotlin/mfaseeh/compose/valorantagents/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_broken_image.xml
composeApp/src/commonMain/kotlin/mfaseeh/compose/valorantagents/app/: App.kt
composeApp/src/commonMain/kotlin/mfaseeh/compose/valorantagents/common/: ResultState.kt  (+1 more)
composeApp/src/desktopMain/kotlin/mfaseeh/compose/valorantagents/: main.kt
composeApp/src/iosMain/kotlin/mfaseeh/compose/valorantagents/: KoinInit.kt  MainViewController.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: build_setup.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/muhammadfaseeh.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: .gitignore  build.gradle.kts
shared/src/androidMain/kotlin/com/example/learnkmm/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/example/learnkmm/: Test.android.kt
shared/src/commonMain/kotlin/com/example/learnkmm/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/example/learnkmm/: Test.kt
shared/src/iosMain/kotlin/com/example/learnkmm/: Platform.ios.kt
shared/src/iosTest/kotlin/com/example/learnkmm/: Test.ios.kt
(+91 files in other folders)
